LOCALFLOW_STATUS_LIST=SUBMITTED,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_JOB_STATUS_LIST=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,SUCCEEDED,FAILED
ABCLI_AWS_BATCH_JOB_STATUS_LIST_WATCH=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,FAILED

NBS_DEFAULT_WORKFLOW_PATTERN=hourglass